<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2B8F8F"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Máy tính"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btLinearLayout"
        android:layout_width="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        
        android:text="Linear Layout"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btRelatiLayout"
        android:layout_width="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Relati Layout" />
</LinearLayout>